@import '../lib/normalize.sass/normalize'
@import '../lib/bootstrap-sass/assets/stylesheets/bootstrap'
@import 'settings'

*,
html,
body
	margin: 0
	padding: 0
	color: #333

$acc: #4080ff
$base-unit: 8px

.category
	border: 1px dashed #999
	min-height: 120px
.tab-pane
	border: 1px dashed #ccc

.app
	.header
		background-color: $acc
		color: white
		padding: $base-unit
	.toolbar
		padding: 8px 4px
	.workspace
		margin-top: 16px
	.nav-tabs li
		min-width: 140px
	.all-transactions
		margin-top: 16px
	.board-nav
		margin-top: 64px
